{
  "name": "AnimeHay",
  "id": "animehay",
  "packageName": "com.vegetacool.animehay",
  "version": 3,
  "description": "AnimeHay provider for SkyStream",
  "main": "plugin.js",
  "script": "plugin.js",
  "entry": "plugin.js",
  "site": "https://animehay.ngo",
  "type": "anime"
}
